<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
                        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd">


	
	<http  pattern="/auth" use-expressions="true"  entry-point-ref="restAuthenticationEntryPoint">
	    <intercept-url pattern="/*" access="isAuthenticated()" />
    	<form-login authentication-success-handler-ref="restSuccessHandler"
    	   authentication-failure-handler-ref="restAuthenticationFailureHandler"/>
		<logout />  
	</http>
	
	<http  pattern="/customLogin" use-expressions="true"  entry-point-ref="customAuthenticationEntryPoint">
	    <intercept-url pattern="/*" access="isAuthenticated()" />
    	<form-login authentication-success-handler-ref="restSuccessHandler"
    	   authentication-failure-handler-ref="restAuthenticationFailureHandler"/>
		<logout />  
	</http>
	
	<!-- 		<debug/> -->
	<http auto-config="true" access-denied-page="/AccessDenied" use-expressions="true">
			
		<intercept-url pattern="/Login"
			access="permitAll" />
		<intercept-url pattern="/ForgotLogin"
			access="permitAll" />
		<intercept-url pattern="/SubmitForgotLogin"
			access="permitAll" />
		<intercept-url pattern="/ForgotPassword"
			access="permitAll" />
		<intercept-url pattern="/Registration"
			access="permitAll" />
		<intercept-url pattern="/ValidateLogin"
			access="permitAll" />
	   <intercept-url pattern="/Register" 
	   		access="permitAll" />
	     <intercept-url pattern="/SaveEnquiry" 
	    access="permitAll" />
		<intercept-url pattern="/SubmitForgotPassword"
			access="permitAll" />
		<intercept-url pattern="/ResetPassword"
			access="permitAll" />
		<intercept-url pattern="/SubmitResetPassword"
			access="permitAll" />
		<intercept-url pattern="/css/**"
			access="permitAll" />
		<intercept-url pattern="/images/**"
			access="permitAll" />
		<intercept-url pattern="/js/**"
			access="permitAll" />
		<intercept-url pattern="/Files/**"
			access="permitAll" />
		<intercept-url pattern="/resources/**"
			access="permitAll" />	
		<intercept-url pattern="/resources/*/*/*/*"
			access="permitAll" />
		<intercept-url pattern="/city/citybystateid/{stateId}"
		    access="permitAll"/>
		<intercept-url pattern="/state/statebycountryid/{countryId}"
		    access="permitAll"/>
		<intercept-url pattern="/area/areabycityid/{cityId}"
		    access="permitAll"/>
		<intercept-url pattern="/Country/FindAllActive"
		    access="permitAll"/>
		<intercept-url pattern="/area/findAllByCountryAndCity/{countryId}/{cityId}"
		    access="permitAll"/>
		<intercept-url pattern="/AndroidLogin"
		    access="permitAll"/>
		<intercept-url pattern="/footer/**"
					   access="permitAll"/>
		<intercept-url pattern="/resource/open/**"
					   access="permitAll"/>
		<intercept-url pattern="/**"
			access="isAuthenticated()" />

		<form-login login-page="/Login"
			authentication-failure-url="/Login?error=true"							
			default-target-url="/Index" 
			always-use-default-target="true"
			authentication-details-source-ref="myWebAuthSource"/>
		<logout logout-success-url="/" invalidate-session="true" delete-cookies="JSESSIONID" />
		
		<session-management invalid-session-url="/Login">
        </session-management>
	</http>

	<authentication-manager alias="authManager">
		<authentication-provider user-service-ref="customUserDetailServiceImpl" >
			<password-encoder ref="encoder"></password-encoder>
		</authentication-provider>
	</authentication-manager>
	
<!--	<beans:bean id="encoder"
	    class="org.springframework.security.crypto.password.StandardPasswordEncoder">
	</beans:bean>-->

	<beans:bean id="encoder"
				class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">
		<beans:constructor-arg name="strength" value="15" />
	</beans:bean>
	
	<beans:bean id="myWebAuthSource" class="com.astrika.skill.config.MyWebAuthenticationSource"></beans:bean>
  
	<beans:bean id="customUserDetailServiceImpl" class="com.astrika.common.service.impl.CustomUserDetailsServiceImpl">
	    <beans:property name="user" ref="userBean"/>
	</beans:bean>
	
	<beans:bean id="userBean" class="com.astrika.common.model.User">
	    <beans:property name="userId" value="10"/>
	</beans:bean>
</beans:beans>