<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.astrika</groupId>
		<artifactId>Atma</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>root</artifactId>
	<packaging>war</packaging>
	<name>Root</name>

	<dependencies>

		<dependency>
			<groupId>com.astrika</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.astrika</groupId>
			<artifactId>universitymngt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

<!-- FRONTEND DEPENDENCY -->
    <dependency>
      <groupId>com.astrika</groupId>
      <artifactId>network-frontend</artifactId>
      <version>0.0.1</version>
    </dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		
		<plugins>

			<!-- Facilitates downloading source and javadoc in Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<!-- <deployTo>D:\DEVELOPMENT\apache-tomcat-7.0.47\apache-tomcat-7.0.47\webapps</deployTo> -->
				</configuration>
			</plugin>

			<!-- Ensures we are compiling at 1.7 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<server>G7-server</server>
					<url>http://localhost:8080/manager/text</url>
				</configuration>
			</plugin>
-->
		</plugins>
	</build>

</project>
